
# CTEST
SEGFAULT_SIGNALS="abrt segv"
CTEST_BUILD_COMMAND=/usr/bin/ninja
CTEST_PARALLEL_LEVEL=1
CTEST_SOURCE_DIR=/root/QGIS
CTEST_BUILD_DIR=/root/QGIS/build

# CTEST vars defined in workflow
CTEST_BUILD_NAME
RUN_FLAKY_TESTS
QT_VERSION

# Other vars
QGIS_NO_OVERRIDE_IMPORT=1

# This is used in some tests to be skipped
QGIS_CONTINUOUS_INTEGRATION_RUN=true

PUSH_TO_CDASH=false

XDG_RUNTIME_DIR=/tmp

QGIS_MINIO_HOST=minio
QGIS_MINIO_PORT=9000

QGIS_WEBDAV_HOST=webdav
QGIS_WEBDAV_PORT=80
